<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>

        table {border-spacing: 0;}
	    td {padding: 0;}
	    img {border: 0; border-radius: 25px;}
        body {margin: 0; padding: 0; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }
        .wrapper {background-color: rgb(255, 255, 255); table-layout: fixed; width: 100%; padding-top: 60px;}
        .main {background-color: rgb(233, 233, 233); width: 750px ; max-width: 100%;}
        .two-columns{ width: 750px; max-width: 100%;}
        .columns {display: inline-block; width: 365px; max-width: 100%;}
        .btn {color: white; text-decoration: none; background-color: rgb(0, 0, 255); padding: 15px 30px; border-radius: 25px;}


    </style>
</head>
<body>


<!--wrapper-->
<table class="wrapper" align="center"  border="0" cellspacing="0" cellpadding="0" role="presentation">
    <tr>
        <td>

            <!--main-->
            <table class="main" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                <tr>
                    <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">

<tr>
    <td class="two-columns" style="padding: 10px 0 5px;"><!--two columns-->

        <!--columns-->
        <table class="columns" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td><!--content-->
                    <a href="#"><img style="width: 345px; padding-left: 10px;" src="https://img.freepik.com/free-vector/mobile-marketing-concept-illustration_114360-1497.jpg?w=2000" alt="image logo" title="logo"></a>
                </td>
            </tr>
        </table>

        <!--columns-->
        <table style=" padding-left: 30px;" class="columns" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
                <td><!--content-->
                    <h1 style="margin-top: 0;">Need social media promotion?</h1>

                    <h1 style="font-size: 25px; color: grey;">We are a leading social media marketing company, dedicated to crafting impactful strategies that amplify your brand's online visibility and success.</h1>

                    <p style="padding: 15px 0;"><a href="#" class="btn">Learn more</a></p>

                </td>
            </tr>
        </table>

    </td>
</tr>

                        </table>
                    </td>
                </tr> 
            </table><!--end of main-->

        </td>
    </tr>
</table><!--end of wrpper-->

    
</body>
</html>